# sandowgym

./: .gitignore  README.md  build.gradle  local.properties  sandow.apk
app/: .gitignore  build.gradle
app/libs/ftp4j-1.7.2/doc/: manual.en.html  manual.it.html
app/libs/ftp4j-1.7.2/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/ftp4j-1.7.2/doc/api/it/sauronsoftware/ftp4j/: FTPAbortedException.html  FTPClient.html  FTPCodes.html  FTPCommunicationChannel.html  FTPCommunicationListener.html  FTPConnector.html  FTPDataTransferException.html  FTPDataTransferListener.html  FTPException.html  FTPFile.html  FTPIllegalReplyException.html  FTPListParseException.html  FTPListParser.html  FTPReply.html  FTPTextualExtensionRecognizer.html  package-frame.html  package-summary.html  package-tree.html
app/libs/ftp4j-1.7.2/doc/api/it/sauronsoftware/ftp4j/connectors/: DirectConnector.html  FTPProxyConnector.html  HTTPTunnelConnector.html  SOCKS4Connector.html  SOCKS5Connector.html  package-frame.html  package-summary.html  package-tree.html
app/libs/ftp4j-1.7.2/doc/api/it/sauronsoftware/ftp4j/extrecognizers/: DefaultTextualExtensionRecognizer.html  ParametricTextualExtensionRecognizer.html  package-frame.html  package-summary.html  package-tree.html
app/libs/ftp4j-1.7.2/doc/api/it/sauronsoftware/ftp4j/listparsers/: DOSListParser.html  EPLFListParser.html  MLSDListParser.html  NetWareListParser.html  UnixListParser.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/ru/brainworkout/sandowgym/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/java/ru/brainworkout/sandow_gym/: AndroidDatabaseManager.java  CalendarDay.java  CalendarViewActivity.java  Common.java  DatabaseHandler.java  DatabaseManager.java  Exercise.java  ExerciseActivity.java  ExercisesListActivity.java  ExportToExcel.java  ExportToFileActivity.java  MainActivity.java  NewTrainingActivity.java  Training.java  TrainingActivity.java  TrainingActivityOptions.java  TrainingContent.java  TrainingsListActivity.java
app/src/main/java/ru/brainworkout/sandow_gym/Activities/: CalendarViewActivity.java  ExerciseActivity.java  ExercisesListActivity.java  ExportToFileActivity.java  TrainingActivity.java  TrainingActivityOptions.java  TrainingsListActivity.java
app/src/main/java/ru/brainworkout/sandow_gym/activities/: ActivityCalendarView.java  ActivityExercise.java  ActivityExercisesList.java  ActivityFileExportImport.java  ActivityMain.java  ActivityTraining.java  ActivityTrainingOptions.java  ActivityTrainingsList.java  ActivityUser.java  ActivityUsersList.java  FileExportImportActivity.java  UserActivity.java  UsersListActivity.java
app/src/main/java/ru/brainworkout/sandow_gym/common/: Common.java
app/src/main/java/ru/brainworkout/sandow_gym/commons/: AbstractDatabaseEntity.java  AbstractDatabaseEntityOfUser.java  CalendarDay.java  Common.java  Exercise.java  ExportToExcel.java  Training.java  TrainingContent.java  User.java
app/src/main/java/ru/brainworkout/sandow_gym/database/: AndroidDatabaseManager.java  DatabaseManager.java  TableDoesNotContainElementException.java
app/src/main/java/ru/brainworkout/sandow_gym/database/entities/: AbstractEntity.java  AbstractEntityMultiUser.java  DeleteFromDb.java  Exercise.java  SaveToDB.java  Training.java  TrainingContent.java  User.java  UserBuilder.java
app/src/main/java/ru/brainworkout/sandow_gym/database/interfaces/: DeleteFromDb.java  SaveToDB.java
app/src/main/java/ru/brainworkout/sandowgym/activities/: ActivityAbout.java  ActivityAbstract.java  ActivityCalendarView.java  ActivityExercise.java  ActivityExerciseChoice.java  ActivityExercisesList.java  ActivityFileExportImport.java  ActivityMain.java  ActivityOptions.java  ActivityTools.java  ActivityTraining.java  ActivityTrainingOptions.java  ActivityTrainingsList.java  ActivityUser.java  ActivityUsersList.java  ActivityWeightChangeCalendar.java  ActivityWeightChangeCalendarList.java
app/src/main/java/ru/brainworkout/sandowgym/common/: Common.java  TypeOfView.java
app/src/main/java/ru/ivan/sandowgym/activities/: ActivityAbout.java  ActivityAbstract.java  ActivityCalendarView.java  ActivityDigitPickerDialog.java  ActivityExercise.java  ActivityExerciseChoice.java  ActivityExercisesList.java  ActivityFileExportImport.java  ActivityFilesList.java  ActivityLog.java  ActivityLogsList.java  ActivityMain.java  ActivityOptions.java  ActivityScheduledTask.java  ActivityScheduledTasksList.java  ActivityTools.java  ActivityTraining.java  ActivityTrainingOptions.java  ActivityTrainingsList.java  ActivityUser.java  ActivityUsersList.java  ActivityWeightChangeCalendar.java  ActivityWeightChangeCalendarList.java
app/src/main/java/ru/ivan/sandowgym/common/: Common.java  Constants.java  Digit.java  FTPManager.java  FileExportImport.java  TypeOfView.java
app/src/main/java/ru/ivan/sandowgym/common/Tasks/: Digit.java  (+11 more)
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_digit_picker.xml  activity_exercise.xml  activity_exercise_choice.xml  activity_exercises_list.xml  activity_export_to_file.xml  activity_file_export_import.xml  activity_files_list.xml  activity_log.xml  activity_logs_list.xml  activity_main.xml  activity_options.xml  activity_scheduled_task.xml  activity_scheduled_tasks_list.xml  activity_tools.xml  activity_training.xml  activity_training_new.xml  activity_training_options.xml  activity_trainings_list.xml  activity_user.xml  activity_users_list.xml  activity_weight_change_calendar.xml  activity_weight_change_calendar_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dropbox_round.xml  ic_folder_round.xml  ic_ftp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/brainworkout/sandowgym/: ExampleUnitTest.java
(+61 files in other folders)
