import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

android {

    signingConfigs {
        sandow {
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId 'ru.ivan.sandowgym'
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 40
        versionName '4.0'
        multiDexEnabled true
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sandow {
            debuggable true
            zipAlignEnabled true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                //output.outputFile = file("$project.buildDir/outputs/apk/sandow_test.apk")
                //output.outputFile = file("Q://Dropbox/android/sandow_test.apk")
                //def file = new File("Q://Dropbox/android/sandow_test.apk");
                output.outputFileName = new File("sandow_test_${variant.versionName}.apk")
            }
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.dropbox.core:dropbox-core-sdk:3.0.0'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile files('libs/opencsv-3.7.jar')
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
        compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0'
        compile files('libs/ftp4j-1.7.2/ftp4j-1.7.2.jar')
    }
}



