apply plugin: 'com.android.application'

android {
    signingConfigs {
        sandow {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'ru.ivan.sandowgym'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 37
        versionName '3.7'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sandow {
            debuggable true
            zipAlignEnabled true
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                //output.outputFile = file("$project.buildDir/outputs/apk/sandow_test.apk")
                //output.outputFile = file("Q://Dropbox/android/sandow_test.apk")
                def file = new File("Q://Dropbox/android/sandow_test.apk");
                output.outputFile = new File(file.parent, file.name.replace(".apk", "_${variant.versionName}.apk"))
            }
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/opencsv-3.7.jar')
    compile 'org.apache.poi:poi:3.15-beta1'
    compile files('libs/ftp4j-1.7.2/ftp4j-1.7.2.jar')
}
