apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        sandow {
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'ru.ivan.sandowgym'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 48
        versionName '4.8'
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sandow {
            debuggable true
            zipAlignEnabled true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                //output.outputFile = file("$project.buildDir/outputs/apk/sandow_test.apk")
                //output.outputFile = file("Q://Dropbox/android/sandow_test.apk")
                //def file = new File("Q://Dropbox/android/sandow_test.apk");
                output.outputFileName = new File("sandow_${variant.versionName}.apk")
            }
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.dropbox.core:dropbox-core-sdk:3.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:28.0.3'
        implementation files('libs/opencsv-3.7.jar')
        implementation files('libs/ftp4j-1.7.2/ftp4j-1.7.2.jar')
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
        implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
        implementation 'javax.xml.stream:stax-api:1.0'
        implementation 'com.fasterxml:aalto-xml:1.2.2'

        implementation 'me.rosuh:AndroidFilePicker:0.7.0'
        //implementation files('libs/poishadow-all.jar')
        //implementation group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0'
        //implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
