<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ru.brainworkout.sandow_gym.TrainingActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:id="@+id/button3"
                android:onClick="btSave_onClick"
                android:layout_span="10"
                style="@android:style/TextAppearance.Small"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:id="@+id/button5"
                android:onClick="btDelete_onClick"
                android:layout_span="10"
                style="@android:style/TextAppearance.Small"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть"
                android:id="@+id/button4"
                android:onClick="btClose_onClick"
                android:layout_span="10"
                style="@android:style/TextAppearance.Small"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_span="2" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvID"
                android:layout_span="8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Дата"
                android:id="@+id/textView2"
                style="@android:style/TextAppearance.Small"
                android:layout_span="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDay"
                android:layout_span="10"
                android:onClick="tvDay_onClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/svMain"
                android:layout_span="30"
                android:layout_weight="100">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvExerciseID"
                            android:layout_span="10" />

                        <TextView
                            style="@android:style/TextAppearance.Small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Количество"
                            android:id="@+id/textView6"
                            android:layout_span="10"
                            android:gravity="center_vertical" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etVolume"
                            android:layout_span="10" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ivPicture"
                            android:layout_span="15" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/tvExplanation"
                            android:layout_span="15" />
                    </TableRow>

                </TableLayout>
            </ScrollView>

        </TableRow>


    </TableLayout>

</RelativeLayout>

