<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.brainworkout.sandow_gym.ExercisesListActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:background="@drawable/ic_house"
                android:textSize="10sp"
                android:layout_span="10" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Добавить"
                android:id="@+id/btExercisesAdd"
                android:onClick="bt_ExercisesAdd_onClick"
                android:textSize="10dp"
                android:layout_span="15" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Заполнить по умолчанию"
                android:id="@+id/btExercisesFillDefault"
                android:onClick="bt_ExercisesFillDefault_onClick"
                android:textSize="10dp"
                android:layout_span="15" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:onClick="bt_Edit_onClick" />


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableExercises"
            android:layout_marginTop="20dp">

        </ScrollView>

    </TableLayout>

</RelativeLayout>
