<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityFileExportImport"
    android:padding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_weight="0"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CLOSE"
                android:id="@+id/btClose"
                android:onClick="btClose_onClick"
                android:layout_span="8"
                android:gravity="center_vertical|center"
                android:textSize="12sp"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/btExport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:gravity="center_vertical|center"
                android:onClick="btExportToFile_onClick"
                android:text="WRITE TO LOCAL FILE"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:gravity="center_vertical|center"
                android:onClick="btImportFromFile_onClick"
                android:text="READ FROM LOCAL FILE"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:gravity="center_vertical|center"
                android:onClick="btExportToFTP_onClick"
                android:text="BACKUP TO FTP"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:gravity="center_vertical|center"
                android:onClick="btExportToDropbox_onClick"
                android:text="BACKUP TO DROPBOX"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE FROM"
                android:id="@+id/textView6"
                android:layout_span="15"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                style="@android:style/TextAppearance.Small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDayFrom"
                android:layout_span="20"
                android:onClick="tvDayFrom_onClick"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/text_color"
                style="@android:style/TextAppearance.Small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/button14"
                android:layout_span="5"
                android:onClick="btDayFromClear_onClick"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"
                style="@android:style/TextAppearance.Small"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE TO"
                android:id="@+id/textView7"
                android:layout_span="15"
                android:gravity="center_vertical|start|center_horizontal"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDayTo"
                android:layout_span="20"
                android:onClick="tvDayTo_onClick"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:id="@+id/button15"
                android:layout_span="5"
                android:onClick="btDayToClear_onClick"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3"
                android:layout_span="40">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvPathToFiles"
                    android:layout_span="40"
                    android:gravity="bottom"
                    android:background="@drawable/abc_list_selector_background_transition_holo_light"
                    />
            </ScrollView>
        </TableRow>

    </TableLayout>

</RelativeLayout>
