<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ru.brainworkout.sandow_gym.TrainingsListActivity"
    android:id="@+id/idTrainingListsLayout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trowButtons">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:background="@drawable/ic_house"
                android:layout_span="7" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Добавить"
                android:id="@+id/btTrainingsAdd"

                android:onClick="bt_TrainingsAdd_onClick"
                android:layout_gravity="center_vertical"
                android:layout_span="15" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:onClick="bt_Edit_onClick"
                style="?android:attr/buttonStyleSmall"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_span="7" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:background="@android:drawable/ic_menu_delete"
                android:onClick="btDeleteAllTrainings_onClick"
                android:layout_gravity="center_vertical"
                android:layout_span="7" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView8"
                android:layout_span="7"
                android:onClick="tvDay_onClick"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:typeface="normal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Дата" />

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvDay"
                android:layout_span="12"
                android:background="@drawable/textview_border"
                android:typeface="normal"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="tvDay_onClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Очистить фильтр"
                android:id="@+id/button"
                android:layout_span="17"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:onClick="btTrainingsFilterDelete_onClick" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableTrainings"
            android:layout_marginTop="20dp">

        </ScrollView>

    </TableLayout>

</RelativeLayout>
