<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.ExercisesListActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trowButtons"
            android:background="@drawable/textview_border">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:layout_span="10"
                android:background="@drawable/textview_border"
                android:text="HOME" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/btExercisesAdd"
                android:onClick="bt_ExercisesAdd_onClick"
                android:layout_span="10"
                android:layout_gravity="center_vertical"
                android:background="@drawable/textview_border" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILL"
                android:id="@+id/btExercisesFillDefault"
                android:onClick="bt_ExercisesFillDefault_onClick"
                android:layout_span="10"
                android:background="@drawable/textview_border" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="bt_Edit_onClick"
                android:layout_span="10"
                android:text="EDIT"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/textview_border" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:onClick="btDeleteAllExercises_onClick"
                android:layout_span="11"
                android:background="@drawable/textview_border"
                android:text="DELETE" />


        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableExercises"
            android:layout_marginTop="20dp">

        </ScrollView>

    </TableLayout>

</RelativeLayout>
