<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityScheduledTasksList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trowButtons">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/buttonHome"
                android:layout_weight="20"
                android:onClick="buttonHome_onClick"
                android:background="@drawable/rounded_corners2"
                android:text="HOME"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ADD"
                android:layout_weight="20"
                android:id="@+id/btTaskAdd"
                android:onClick="bt_TaskAdd_onClick"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corners2"
                android:textColor="@color/text_color" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btScheduledTasksDBEditor"
                android:onClick="bt_Edit_onClick"
                android:layout_weight="20"
                style="?android:attr/buttonStyleSmall"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corners2"
                android:text="EDITOR"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:id="@+id/btTrainingsClear"
                android:background="@drawable/rounded_corners2"
                android:onClick="btDeleteAllScheduledTasks_onClick"
                android:layout_gravity="center_vertical"
                android:text="CLEAR"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:id="@+id/btWorksShow"
                android:background="@drawable/rounded_corners2"
                android:onClick="btShowWorks_onClick"
                android:layout_gravity="center_vertical"
                android:text="SHOW WORKS"
                android:textColor="@color/text_color" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableScheduledTasks"
            android:layout_marginTop="20dp"
            android:layout_weight="100">

        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow3"
            android:background="@drawable/rounded_corners2">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button23"
                android:onClick="btPreviousPage_onClick"
                android:layout_span="15"
                android:background="@drawable/rounded_corners2"
                android:text="PREVIOUS PAGE"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btPageNumber"
                android:layout_span="6"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corners2"
                android:textColor="@color/text_color"
                android:nestedScrollingEnabled="true"
                android:clickable="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT PAGE"
                android:id="@+id/button26"
                android:onClick="btNextPage_onClick"
                android:layout_span="15"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corners2"
                android:textColor="@color/text_color" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
