<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".activities.ActivityTraining">

    <TableLayout
        android:id="@+id/mTableMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:background="@drawable/rounded_corners2"
                android:gravity="center"
                android:onClick="btClose_onClick"
                android:text="CLOSE"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/button3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:background="@drawable/rounded_corners2"
                android:gravity="center"
                android:onClick="btSave_onClick"
                android:text="SAVE"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:background="@drawable/rounded_corners2"
                android:gravity="center"
                android:onClick="btDelete_onClick"
                android:text="DELETE"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/button13"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:background="@drawable/rounded_corners2"
                android:gravity="center"
                android:onClick="btOptions_onClick"
                android:text="OPTIONS"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/buttonFill"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@drawable/rounded_corners2"
                android:gravity="center"
                android:onClick="btFill_onClick"
                android:text="FILL"
                android:textColor="@color/text_color" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="30dp">

            <TextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="ID"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:typeface="normal"/>

            <TextView
                android:id="@+id/tvID"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="8"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:typeface="normal"/>

            <TextView
                android:id="@+id/textView2"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="7"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="DATE"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:typeface="normal"/>

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="13"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:onClick="tvDay_onClick"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:typeface="normal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">
            <ScrollView
                android:id="@+id/svMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="30">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <TextView
                            android:id="@+id/tvExerciseName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="50"
                            android:layout_weight="100"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100">
                        <Button
                            android:id="@+id/btAmountDefault"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners2"
                            android:onClick="btAmountDefault_onClick"
                            android:text="DEFAULT"
                            android:textColor="@color/text_color"
                            android:visibility="visible"/>
                        <Button
                            android:id="@+id/btAmountLastDay"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners2"
                            android:onClick="btAmountLastDay_onClick"
                            android:text="LAST"
                            android:textColor="@color/text_color"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:visibility="visible">
                        <Button
                            android:id="@+id/btAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:text="AMOUNT"
                            android:textColor="@color/text_color"
                            android:visibility="visible"/>
                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="btAmountChange_onClick"
                            android:text="-10"
                            android:id="@+id/btAmountMinus"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:textColor="@color/text_color"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="5"
                            android:background="@drawable/rounded_corners2"
                            android:gravity="center"
                            android:onClick="btAmountChange_onClick"
                            android:text="-1"
                            android:textColor="@color/text_color"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/btAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="15"
                            android:background="@drawable/rounded_corners2"
                            android:hint="Click to enter"
                            android:onClick="btAmount_onClick"
                            android:textColor="@color/text_color"
                            android:visibility="visible"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="5"
                            android:background="@drawable/rounded_corners2"
                            android:gravity="center"
                            android:onClick="btAmountChange_onClick"
                            android:text="+1"
                            android:textColor="@color/text_color"
                            android:textSize="15sp"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="btAmountChange_onClick"
                            android:text="+10"
                            android:id="@+id/btAmountPlus"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:textColor="@color/text_color"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:visibility="visible">
                        <Button
                            android:id="@+id/btWeightTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:text="Weight"
                            android:textColor="@color/text_color"
                            android:visibility="visible"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="btWeightChange_onClick"
                            android:text="-10"
                            android:id="@+id/btWeightMinus"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:textColor="@color/text_color"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="5"
                            android:background="@drawable/rounded_corners2"
                            android:gravity="center"
                            android:onClick="btWeightChange_onClick"
                            android:text="-1"
                            android:textColor="@color/text_color"
                            android:textSize="15sp"/>
                        <Button
                            android:id="@+id/btWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="15"
                            android:background="@drawable/rounded_corners2"
                            android:hint="Click to enter"
                            android:onClick="btWeight_onClick"
                            android:textColor="@color/text_color"
                            android:visibility="visible"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="5"
                            android:background="@drawable/rounded_corners2"
                            android:gravity="center"
                            android:onClick="btWeightChange_onClick"
                            android:text="+1"
                            android:textColor="@color/text_color"
                            android:textSize="15sp"/>

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="btWeightChange_onClick"
                            android:text="+10"
                            android:id="@+id/btWeightPlus"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:layout_span="10"
                            android:background="@drawable/rounded_corners2"
                            android:textColor="@color/text_color"/>
                    </TableRow>

                    <!--<TableRow-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:paddingTop="10dp"-->
                    <!--android:visibility="visible">-->
                    <!--<Button-->
                    <!--android:id="@+id/btWeightTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_span="10"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/rounded_corners2"-->
                    <!--android:text="WEIGHT"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:visibility="visible"/>-->
                    <!--<Button-->
                    <!--android:id="@+id/btWeight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_span="40"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/rounded_corners2"-->
                    <!--android:hint="Click to enter"-->
                    <!--android:onClick="btWeight_onClick"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:visibility="visible"/>-->
                    <!--</TableRow>-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:visibility="visible">
                        <EditText
                            android:id="@+id/etComment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_span="50"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:gravity="center"
                            android:hint="COMMENT"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:clickable="false">

                        <ImageView
                            android:id="@+id/ivPicture"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:longClickable="false"
                            android:minHeight="300dp"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:clickable="false">
                        <TextView
                            android:id="@+id/tvExplanation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="50"
                            android:layout_weight="1"
                            android:gravity="top|center"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </TableRow>

        <TableRow
            android:id="@+id/trowTrainingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">
        </TableRow>
    </TableLayout>
</RelativeLayout>

