<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityExercisesList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trowButtons"
            android:background="@drawable/bt_border">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:layout_span="9"
                android:background="@drawable/bt_border"
                android:text="HOME"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:id="@+id/btExercisesAdd"
                android:onClick="btExercisesAdd_onClick"
                android:layout_span="8"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEFAULT FILL"
                android:id="@+id/btExercisesFillDefault"
                android:onClick="bt_ExercisesFillDefault_onClick"
                android:layout_span="14"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btExercisesClear"
                android:background="@drawable/bt_border"
                android:onClick="btDeleteAllExercises_onClick"
                android:layout_span="8"
                android:text="CLEAR"
                android:textColor="@color/text_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btExercisesDBEditor"
                android:onClick="bt_Edit_onClick"
                android:layout_span="9"
                android:text="EDITOR"
                style="?android:attr/buttonStyleSmall"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svTableExercises"
            android:layout_marginTop="20dp"
            android:layout_span="48"
            android:fillViewport="true"
            android:layout_weight="100">

        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow"
            android:background="@drawable/bt_border"
            >

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:onClick="btPreviousPage_onClick"
                android:layout_span="19"
                android:background="@drawable/bt_border"
                android:text="PREVIOUS PAGE"
                android:textColor="@color/text_color"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btPageNumber"
                android:layout_span="10"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"
                android:nestedScrollingEnabled="true"
                android:clickable="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT PAGE"
                android:id="@+id/button22"
                android:onClick="btNextPage_onClick"
                android:layout_span="19"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
