<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.ActivityWeightChangeCalendar">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="10"
                android:background="@drawable/bt_border"
                android:onClick="btClose_onClick"
                android:text="CLOSE"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/button3"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="10"
                android:background="@drawable/bt_border"
                android:onClick="btSave_onClick"
                android:text="SAVE"
                android:textColor="@color/text_color"/>

            <Button
                android:id="@+id/button5"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="10"
                android:background="@drawable/bt_border"
                android:onClick="btDelete_onClick"
                android:text="DELETE"
                android:textColor="@color/text_color"/>

        </TableRow>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="10"
                        android:text="ID"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/tvID"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_span="10"
                        android:text="DAY"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="20"
                        android:onClick="tvDay_onClick"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        style="@android:style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="10"
                        android:gravity="center_vertical"
                        android:text="WEIGHT"
                        android:textColor="@color/text_color"/>

                    <Button
                        android:id="@+id/btWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_span="20"
                        android:layout_weight="1"
                        android:background="@drawable/bt_border"
                        android:hint="Click to enter"
                        android:onClick="btWeight_onClick"
                        android:textColor="@color/text_color"
                        android:textSize="15sp"/>

                </TableRow>

            </TableLayout>
        </ScrollView>
    </TableLayout>
</RelativeLayout>

