<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityTrainingsList"
    android:id="@+id/idTrainingListsLayout">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trowButtons">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonHome"
                android:onClick="buttonHome_onClick"
                android:layout_span="6"
                android:background="@drawable/bt_border"
                android:text="HOME"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD"
                android:id="@+id/btTrainingsAdd"

                android:onClick="bt_TrainingsAdd_onClick"
                android:layout_gravity="center_vertical"
                android:layout_span="10"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btTrainingsDBEditor"
                android:onClick="bt_Edit_onClick"
                style="?android:attr/buttonStyleSmall"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_border"
                android:layout_span="10"
                android:text="EDITOR"
                android:textColor="@color/text_color" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btTrainingsClear"
                android:background="@drawable/bt_border"
                android:onClick="btDeleteAllTrainings_onClick"
                android:layout_gravity="center_vertical"
                android:layout_span="10"
                android:text="CLEAR"
                android:textColor="@color/text_color" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE"
                android:id="@+id/button6"
                android:layout_span="8"
                android:clickable="false"
                android:enabled="true"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btDay"
                android:layout_span="11"
                android:background="@drawable/bt_border"
                android:onClick="btDay_onClick"
                android:textColor="@color/text_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLEAR FILTER"
                android:id="@+id/button"
                android:layout_span="17"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:onClick="btTrainingsFilterDelete_onClick"
                android:background="@drawable/bt_border"
                android:textColor="@color/text_color" />

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svTableTrainings"
            >

        </ScrollView>

    </TableLayout>

</RelativeLayout>
